/****** navigation ******/
header {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-bottom: 1.5px solid #81A632;
}

nav {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    padding: 10px 15px;
    text-align: right;
    background-color: #F2F2F2;
}

.nav-bar {
    color: #81A632;
    top: 50%;
    position: relative;
    padding: 0px 0px 0px 60px;
    text-align: center;
    font-size: 14pt
}

.logo {
    float: left;
    font-size: 48px;
    padding: 0;
    margin: 0;
    color: #81A632;
}

/****** main content ******/
body {
    margin: 0px;
    padding: 0;
    width: 100%;
    background-color: #F2F2F2;
}

div {
    margin: 0;
    padding: 0;
    
}

p {
    margin: 0;
    padding: 0;
}

button {
    padding: 10px 20px 10px 20px;
    text-align: center;
    background-color: #81A632;
    color: #F2F2F2;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0px 20px 0px; 
}

.primary-background {
    background-color: #81A632;
}

.primary-text {
    color: #81A632;
}

.secondary-background {
    background-color: #F2811D;
}

.secondary-text{
    color: #F2811D;
}

.tertiary-background {
    background-color: #EBF2DC;
}

.tertiary-text {
    color: #EBF2DC;
}


/****** items *******/
.item {
    display: inline-block;
    margin: 10px 40px;
}

.shop-item-picture {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.color-selection-view {
    height: 20px;
    width: 120px;
    margin: 15px auto;
    background: #D0026B;
}

.item-name-browsing {
    text-align: center;
    margin: 5px 0px 2px 0px;
    font-size: 22px;
    color: #81A632;
    font-weight: 200;
}

.item-price-browsing {
    text-align: center;
    font-size: 18px;
    color: #020202;
}

/****** home ******/
#home-banner-img {
    height: auto;
    transform: translateY(-35%);
    width: 100%;
    margin: 0;
    padding: 0;
}

#home-banner {
    width: 100%;
    overflow: hidden;
    padding: 0;
    height: 60%;
    border-bottom: 1.5px solid #81A632;
}

#featured {
    text-align: center;
    margin: 0 auto;
    padding: 15px;
}

#featured-items {
    width: 60%;
    border-spacing: 5px;
    margin: 0 auto;
}

/****** shop ******/

#shop-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60px 60px auto auto;
    grid-gap: 0px;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
}

#filter-menu {
    width: 20%;
    background-image: linear-gradient(#EBF2DC 10%, #F2F2F2 60%);
    height: 100%;
    margin: 0px 0px 0px 0px;
    background-color: grey;
    padding-top: 60px;
}

#filter-selections {
    height: 30px;
}

#top-bar {
    color: F2F2F2;
    text-align: center;
}

.row {
    padding: 0;
    width: 60%;
    margin: 0 auto;
    display: inline;
}

h2 {
    font-size: 36px;
    padding: 0;
    margin: 20px;
}

footer {
    padding: 30px;
    text-align: center;
    border-top: 1.5px solid #81A632;
}

#footer-content {
    margin: 0 auto;
    color: #81A632;
}

a {
    text-decoration: none;
}

.footer-link {
    color: #81A632;
}

.full-shop {
    display: flex;
}

html {
    height: 100%;
}



#pet-filter-menu {
    background-color: #EBF2DC;
}







.top-filter {
    padding: 0px 10px;
}

.filter-label {
}

.filter-sub-menu {
    text-align: left;
    padding: 20px;
    background-color: #EBF2DC;
}

#filter-label {
    text-align: left;
}

.align-left {
    float: left;
}

.expand-filter{
    float: right;
}





.grid-container {
    display: grid;
    grid-template-columns: 260px auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 40px;
}

#shop-page {
    display: flex;
}

#shop-heading {
    text-align: center;
    grid-column: 2/3;
}

#shop-item-1 {
    grid-row: 3 / span 1;
    grid-column: 1;
}

#shop-item-2 {
    grid-row: 3 / span 1;
    grid-column: 2;
}

#shop-item-3 {
    grid-row: 3 / span 1;
    grid-column: 3;
}

#shop-item-4 {
    grid-row: 4 / span 1;
    grid-column: 1;
}

#shop-item-5 {
    grid-row: 4 / span 1;
    grid-column: 2;
}

#shop-item-6 {
    grid-row: 4 / span 1;
    grid-column: 3;
}

#filter-selection {
    text-align: left;
    padding: 0px 50px;
    grid-row: 2;
    grid-column: 1 / 3;
}
